<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="DivisionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Teams_Divisions" FromRole="Divisions" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Games" Type="Int32" />
    <Property Name="Wins" Type="Int32" />
    <Property Name="Losses" Type="Int32" />
    <Property Name="OvertimeLosses" Type="Int32" />
    <Property Name="Points" Type="Int32" />
    <Property Name="DivisionID" Type="Int32" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Division" Relationship="Self.FK_Teams_Divisions" FromRole="Teams" ToRole="Divisions" />
  </EntityType>
  <Association Name="FK_Teams_Divisions">
    <End Role="Divisions" Type="Self.Division" Multiplicity="1" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK_Teams_Divisions" Association="Self.FK_Teams_Divisions">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>